REACT_APP_BASE_URL=http://localhost:3001/api/v1/


REACT_APP_PAYPAL_CLIENT=SHjjcsmc...
REACT_APP_PAYPAL_SECRET=EKmcc......

REACT_APP_PAYPAL_SANDBOX_EMAIL=sjsjsjsjsjsj@business.example.com
REACT_APP_PAYPAL_SANDBOX_PASS=ssjsjsj