version: 0.0
os: linux
files:
  - source: /api
    destination: /watchers-app

hooks:
  BeforeInstall:
    - location: /api/scripts/before_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /api/scripts/application_start.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: /api/scripts/application_stop.sh
      timeout: 300
      runas: ubuntu
